# Define here all environment variables to use on docker-compose file
SERVER_PORT=80
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080

MYSQL_USER=my_user
MYSQL_PASSWORD=my_user_pass
MYSQL_DATABASE=my_database
MYSQL_ROOT_PASSWORD=super_secure_pass